/* LESS STYLESHEETS */

@import "variables.less";

/* GENERAL STYLES */

body {
  padding: 0px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  color: #333;
  text-rendering: optimizelegibility;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Titillium, Helvetica, arial, sans-serif;
  font-weight: 400;
  text-rendering: optimizelegibility;
}

h1 {
  margin-bottom: 30px;
}

h2 {
  margin: 40px 0px 10px 0px;
}

p, li {
  font-size: 1.2em;
  text-rendering: optimizelegibility;
}

.section {
  padding: 80px 0px;
}

.section.red-bg {
  background: @red-bg;
  color: #ffffff;
}

.section.red-bg a {
  color: #fff;
  text-decoration: underline;
}

.section.red-bg a:hover {
  color: #ebebeb;
}

.section.img-bg {
  background: image-url('bg4.png') 50% 0 fixed; 
}

.section.white-bg {
  background: @white-bg;
}

/* Navbar */

.logo img {
  margin: 0 auto 60px;
  display: block;
}

.social-icons {
  padding-top: 30px;
}

.social-icons a:hover {
  text-decoration: none;
}

.social-icons i {
  display: block;
  text-align: center;
  color: #fff;
  margin: 20px 0px;
}

.social-icons img {
  margin: 0 auto;
  display: block;
}

.navbar-default {
  background-color: transparent;
  border-color: transparent;
  margin-bottom: 0px;
}

.navbar-default .navbar-nav {
  list-style-type: none;
  text-align: center;
  display: block;
  float: none;
  margin: 0px;
  padding: 0px;
}

.navbar-default .navbar-nav>li {
  float: none;
  display: inline-block;
  margin: 0px 10px;
}

.navbar-default .navbar-nav>li>a {
  color: #fff;
  background: rgba(168, 31, 38, 0.4);
  padding: 20px 0px;
  width: 150px;
  display: inline-block;
  font-family: titillium, helvetica, arial, sans-serif;
  font-weight: 200;
  font-size: 1.4em;
  line-height: 1em;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
  background: rgba(168, 31, 38, 0.8);
  color: #fff;
  text-decoration: none;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
  background: rgba(168, 31, 38, 0.8);
  color: #fff;
}

/* Footer */

#pageFooter {
  background-color: #222;
  padding: 20px 0;
  color: #bbb;
}

.navbar-default .footer-nav {
  list-style-type: none;
  text-align: center;
  display: block;
  float: none;
  margin: 0px;
  padding: 0px;
}

.navbar-default .footer-nav>li {
  float: none;
  display: inline-block;
  margin: 0px 10px;
}

.navbar-default .footer-nav>li>a {
  color: #bbb;
  display: inline-block;
  font-family: titillium, helvetica, arial, sans-serif;
  font-weight: 200;
  font-size: 1em;
}

.navbar-default .footer-nav>li>a:hover, .navbar-default .footer-nav>li>a:focus {
  color: #fff;
  text-decoration: none;
}

#pageFooter p {
  text-align: center;
  margin: 0px 0px 10px 0px;
  font-size: 1em;
}

#pageFooter a {
  color: #bbb;
}

#pageFooter a:hover {
  color: #fff;
  text-decoration: none;
}

/* Home */

.main-title h1 {
  text-align: center;
  font-size: 5em;
  line-height: 1.2em;
  margin: 0px 0px 20px;
}

.main-title p {
  text-align: right;
  margin-bottom: 80px;
  font-size: 1.8em;
}

.starred {
  padding-left: 40px;
  border-left: 4px solid #fff;
}

.starred p {
  font-size: 1.4em;
}

.sponsors h2 {
  margin: 80px 0px 40px;
}

.what-is h1 {
  text-align: center;
  font-size: 3.5em;
}

.video {
  display: block;
  margin: 60px auto 0px;
  width: 640px;
}

/* Error 404 */

.error404 h1 {
  text-align: center;
  font-size: 5em;
  line-height: 1.2em;
  margin: 0px;
}

.error404 p {
  text-align: center;
  margin-bottom: 40px;
  font-size: 1.8em;
}

.error404 span {
  font-size: 15em;
  display: block;
  margin: 0 auto 40px;
}

.section.red-bg .error404 .btn {
  color: @red-bg;
  font-size: 1em;
  padding: 20px;
  margin-top: 10px;
}

/* Privacy Policy */

.privacy-last-update {
  margin-top: 40px;
}

/* Values */

.values img {
  display: block;
  margin: 20px auto 0px;
  width: 700px;
}





