/* LESS VARIABLES */

/* Colours */

@white-bg: #fff;
@red-bg: #a81f26;

/* Screen Sizes */

@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

/* CSS3 Styles */

.box-sizing (@border-box) {
  -webkit-box-sizing: @border-box;
  -moz-box-sizing: @border-box;
  box-sizing: @border-box;  
}

.box-shadow (@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  -ms-box-shadow: @shadow;
  -o-box-shadow: @shadow;
  box-shadow: @shadow;
}
    
.border-radius (@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}
